﻿@article{Dirac1953888,
  title   = "The lorentz transformation and absolute time",
  journal = "Physica ",
  volume  = "19",
  number  = "1-–12",
  pages   = "888--896",
  year    = "1953",
  doi     = "10.1016/S0031-8914(53)80099-6",
  author  = "P.A.M. Dirac"
}

@article{Feynman1963118,
  title   = "The theory of a general quantum system interacting with a linear dissipative system",
  journal = "Annals of Physics ",
  volume  = "24",
  pages   = "118--173",
  year    = "1963",
  doi     = "10.1016/0003-4916(63)90068-X",
  author  = "R.P Feynman and F.L {Vernon Jr.}"
}


@article{Jackson:2019xbq,
      author         = "Jackson, Andrew D. and Liu, Hao and Naselsky, Pavel",
      title          = "{Noise residuals for GW150914 using maximum likelihood
                        and numerical relativity templates}",
      journal        = "JCAP",
      volume         = "1905",
      year           = "2019",
      pages          = "014",
      doi            = "10.1088/1475-7516/2019/05/014",
      eprint         = "1903.02401",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.IM",
      SLACcitation   = "%%CITATION = ARXIV:1903.02401;%%"
}


@article{Liu:2016kib,
      author         = "Liu, Hao and Jackson, Andrew D.",
      title          = "{Possible associated signal with GW150914 in the LIGO
                        data}",
      journal        = "JCAP",
      volume         = "1610",
      year           = "2016",
      number         = "10",
      pages          = "014",
      doi            = "10.1088/1475-7516/2016/10/014",
      eprint         = "1609.08346",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.IM",
      SLACcitation   = "%%CITATION = ARXIV:1609.08346;%%"
}

@article{Abbott:2016blz,
    author = "Abbott, B.P. and others",
    collaboration = "LIGO Scientific, Virgo",
    title = "{Observation of Gravitational Waves from a Binary Black Hole Merger}",
    eprint = "1602.03837",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    reportNumber = "LIGO-P150914",
    doi = "10.1103/PhysRevLett.116.061102",
    journal = "Phys. Rev. Lett.",
    volume = "116",
    number = "6",
    pages = "061102",
    year = "2016"
}

@article{TheLIGOScientific:2016qqj,
    author = "Abbott, B.P. and others",
    collaboration = "LIGO Scientific, Virgo",
    title = "{GW150914: First results from the search for binary black hole coalescence with Advanced LIGO}",
    eprint = "1602.03839",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    reportNumber = "LIGO-P1500269",
    doi = "10.1103/PhysRevD.93.122003",
    journal = "Phys. Rev. D",
    volume = "93",
    number = "12",
    pages = "122003",
    year = "2016"
}

@article{TheLIGOScientific:2016pea,
    author = "Abbott, B.P. and others",
    collaboration = "LIGO Scientific, Virgo",
    title = "{Binary Black Hole Mergers in the first Advanced LIGO Observing Run}",
    eprint = "1606.04856",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    reportNumber = "LIGO-P1600088",
    doi = "10.1103/PhysRevX.6.041015",
    journal = "Phys. Rev. X",
    volume = "6",
    number = "4",
    pages = "041015",
    year = "2016",
    note = "[Erratum: Phys.Rev.X 8, 039903 (2018)]"
}

@article{LIGOScientific:2019fpa,
    author = "Abbott, B.P. and others",
    collaboration = "LIGO Scientific, Virgo",
    title = "{Tests of General Relativity with the Binary Black Hole Signals from the LIGO-Virgo Catalog GWTC-1}",
    eprint = "1903.04467",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    reportNumber = "LIGO-P1800316",
    doi = "10.1103/PhysRevD.100.104036",
    journal = "Phys. Rev. D",
    volume = "100",
    number = "10",
    pages = "104036",
    year = "2019"
}

@article{TheLIGOScientific:2016agk,
    author = "Abbott, B.P. and others",
    collaboration = "LIGO Scientific, Virgo",
    title = "{GW150914: The Advanced LIGO Detectors in the Era of First Discoveries}",
    eprint = "1602.03838",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    reportNumber = "LIGO-P1500237",
    doi = "10.1103/PhysRevLett.116.131103",
    journal = "Phys. Rev. Lett.",
    volume = "116",
    number = "13",
    pages = "131103",
    year = "2016"
}

@article{LIGOScientific:2019hgc,
    author = "Abbott, Benjamin P and others",
    collaboration = "LIGO Scientific, Virgo",
    title = "{A guide to LIGO--Virgo detector noise and extraction of transient gravitational-wave signals}",
    eprint = "1908.11170",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1088/1361-6382/ab685e",
    journal = "Class. Quant. Grav.",
    volume = "37",
    number = "5",
    pages = "055002",
    year = "2020"
}

@article{Abbott:2020uma,
    author = "Abbott, B.P. and others",
    collaboration = "LIGO Scientific, Virgo",
    title = "{GW190425: Observation of a Compact Binary Coalescence with Total Mass $\sim 3.4 M_{\odot}$}",
    eprint = "2001.01761",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    reportNumber = "LIGO-P190425",
    doi = "10.3847/2041-8213/ab75f5",
    journal = "Astrophys. J. Lett.",
    volume = "892",
    number = "1",
    pages = "L3",
    year = "2020"
}

@article{Monitor:2017mdv,
    author = "Abbott, B.P. and others",
    collaboration = "LIGO Scientific, Virgo, Fermi-GBM, INTEGRAL",
    title = "{Gravitational Waves and Gamma-rays from a Binary Neutron Star Merger: GW170817 and GRB 170817A}",
    eprint = "1710.05834",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    reportNumber = "LIGO-P1700308",
    doi = "10.3847/2041-8213/aa920c",
    journal = "Astrophys. J. Lett.",
    volume = "848",
    number = "2",
    pages = "L13",
    year = "2017"
}

@article{LIGOScientific:2018mvr,
    author = "Abbott, B.P. and others",
    collaboration = "LIGO Scientific, Virgo",
    title = "{GWTC-1: A Gravitational-Wave Transient Catalog of Compact Binary Mergers Observed by LIGO and Virgo during the First and Second Observing Runs}",
    eprint = "1811.12907",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    reportNumber = "LIGO-P1800307",
    doi = "10.1103/PhysRevX.9.031040",
    journal = "Phys. Rev. X",
    volume = "9",
    number = "3",
    pages = "031040",
    year = "2019"
}

@article{Allen:2005fk,
    author = "Allen, Bruce and Anderson, Warren G. and Brady, Patrick R. and Brown, Duncan A. and Creighton, Jolien D.E.",
    title = "{FINDCHIRP: An Algorithm for detection of gravitational waves from inspiraling compact binaries}",
    eprint = "gr-qc/0509116",
    archivePrefix = "arXiv",
    doi = "10.1103/PhysRevD.85.122006",
    journal = "Phys. Rev. D",
    volume = "85",
    pages = "122006",
    year = "2012"
}

@article{Barausse:2014tra,
    author = "Barausse, Enrico and Cardoso, Vitor and Pani, Paolo",
    title = "{Can environmental effects spoil precision gravitational-wave astrophysics?}",
    eprint = "1404.7149",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.89.104059",
    journal = "Phys. Rev. D",
    volume = "89",
    number = "10",
    pages = "104059",
    year = "2014"
}

@article{Biwer:2018osg,
    author = "Biwer, C.M. and Capano, Collin D. and De, Soumi and Cabero, Miriam and Brown, Duncan A. and Nitz, Alexander H. and Raymond, V.",
    title = "{PyCBC Inference: A Python-based parameter estimation toolkit for compact binary coalescence signals}",
    eprint = "1807.10312",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.IM",
    doi = "10.1088/1538-3873/aaef0b",
    journal = "Publ. Astron. Soc. Pac.",
    volume = "131",
    number = "996",
    pages = "024503",
    year = "2019"
}

@article{Creswell:2017rbh,
    author = "Creswell, James and von Hausegger, Sebastian and Jackson, Andrew D. and Liu, Hao and Naselsky, Pavel",
    title = "{On the time lags of the LIGO signals}",
    eprint = "1706.04191",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.IM",
    doi = "10.1088/1475-7516/2017/08/013",
    journal = "JCAP",
    volume = "08",
    pages = "013",
    year = "2017"
}

@article{De:2018zrk,
    author = "De, Soumi and Biwer, Christopher M. and Capano, Collin D. and Nitz, Alexander H. and Brown, Duncan A.",
    title = "{Posterior samples of the parameters of binary black holes from Advanced LIGO, Virgo's second observing run}",
    eprint = "1811.09232",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1038/s41597-019-0086-6",
    month = "11",
    year = "2018"
}

@article{Jackson:2019xbq,
    author = "Jackson, Andrew D. and Liu, Hao and Naselsky, Pavel",
    title = "{Noise residuals for GW150914 using maximum likelihood and numerical relativity templates}",
    eprint = "1903.02401",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.IM",
    doi = "10.1088/1475-7516/2019/05/014",
    journal = "JCAP",
    volume = "05",
    pages = "014",
    year = "2019"
}

@misc{Kidder,
  doi = {10.5281/ZENODO.1215527},
  url = {https://zenodo.org/record/1215527},
  author = {Kidder, Larry and Pfeiffer, Harald and Scheel, Mark and Boyle, Michael and Hemberger, Dan and Lovelace, Geoffrey and Szilagyi, Bela},
  title = {Binary black-hole simulation SXS:BBH:0305},
  publisher = {Zenodo},
  year = {2019},
  copyright = {Creative Commons Attribution 4.0 International}
}

@article{Klimenko:2015ypf,
    author = "Klimenko, S. and others",
    title = "{Method for detection and reconstruction of gravitational wave transients with networks of advanced detectors}",
    eprint = "1511.05999",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.93.042004",
    journal = "Phys. Rev. D",
    volume = "93",
    number = "4",
    pages = "042004",
    year = "2016"
}

@article{Liu:2016kib,
    author = "Liu, Hao and Jackson, Andrew D.",
    title = "{Possible associated signal with GW150914 in the LIGO data}",
    eprint = "1609.08346",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.IM",
    doi = "10.1088/1475-7516/2016/10/014",
    journal = "JCAP",
    volume = "10",
    pages = "014",
    year = "2016"
}

@article{Liu:2018dgm,
    author = "Liu, Hao and Creswell, James and von Hausegger, Sebastian and Jackson, Andrew D. and Naselsky, Pavel",
    title = "{A blind search for a common signal in gravitational wave detectors}",
    eprint = "1802.00340",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.IM",
    doi = "10.1088/1475-7516/2018/02/013",
    journal = "JCAP",
    volume = "02",
    pages = "013",
    year = "2018"
}

@article{Lynch:2015yin,
    author = "Lynch, Ryan and Vitale, Salvatore and Essick, Reed and Katsavounidis, Erik and Robinet, Florent",
    title = "{Information-theoretic approach to the gravitational-wave burst detection problem}",
    eprint = "1511.05955",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.95.104046",
    journal = "Phys. Rev. D",
    volume = "95",
    number = "10",
    pages = "104046",
    year = "2017"
}

@article{Maroju:2019ymy,
    author = "Maroju, Rahul and Dyuthi, Sristi Ram and Sukrutha, Anumandla and Desai, Shantanu",
    title = "{Looking for ancillary signals around GW150914}",
    eprint = "1903.02823",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.IM",
    doi = "10.1088/1475-7516/2019/04/007",
    journal = "JCAP",
    volume = "04",
    pages = "007",
    year = "2019"
}

@article{Nielsen:2018bhc,
    author = "Nielsen, Alex B. and Nitz, Alexander H. and Capano, Collin D. and Brown, Duncan A.",
    title = "{Investigating the noise residuals around the gravitational wave event GW150914}",
    eprint = "1811.04071",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.1088/1475-7516/2019/02/019",
    journal = "JCAP",
    volume = "02",
    pages = "019",
    year = "2019"
}

@article{Nitz:2018imz,
    author = "Nitz, Alexander H. and Capano, Collin and Nielsen, Alex B. and Reyes, Steven and White, Rebecca and Brown, Duncan A. and Krishnan, Badri",
    title = "{1-OGC: The first open gravitational-wave catalog of binary mergers from analysis of public Advanced LIGO data}",
    eprint = "1811.01921",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.3847/1538-4357/ab0108",
    journal = "Astrophys. J.",
    volume = "872",
    number = "2",
    pages = "195",
    year = "2019"
}

@misc{pipeline,
    author = "Marcoccia, Paolo",
    url = "https://github.com/GravWaves-IMF/Correlation-Method-first-2019",
    note = "https://github.com/GravWaves-IMF/Correlation-Method-first-2019"
}

@article{Sachdev:2019vvd,
    author = "Sachdev, Surabhi and others",
    title = "{The GstLAL Search Analysis Methods for Compact Binary Mergers in Advanced LIGO's Second and Advanced Virgo's First Observing Runs}",
    eprint = "1901.08580",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    month = "1",
    year = "2019"
}

@article{Salemi:2019uea,
    author = "Salemi, F. and Milotti, E. and Prodi, G.A. and Vedovato, G. and Lazzaro, C. and Tiwari, S. and Vinciguerra, S. and Drago, M. and Klimenko, S.",
    title = "{Wider look at the gravitational-wave transients from GWTC-1 using an unmodeled reconstruction method}",
    eprint = "1905.09260",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.100.042003",
    journal = "Phys. Rev. D",
    volume = "100",
    number = "4",
    pages = "042003",
    year = "2019"
}

@article{Usman:2015kfa,
    author = "Usman, Samantha A. and others",
    title = "{The PyCBC search for gravitational waves from compact binary coalescence}",
    eprint = "1508.02357",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    reportNumber = "LIGO-P1500086",
    doi = "10.1088/0264-9381/33/21/215004",
    journal = "Class. Quant. Grav.",
    volume = "33",
    number = "21",
    pages = "215004",
    year = "2016"
}

@article{Vallisneri:2014vxa,
    author = "Vallisneri, Michele and Kanner, Jonah and Williams, Roy and Weinstein, Alan and Stephens, Branson",
    editor = "Ciani, Giacomo and Conklin, John W. and Mueller, Guido",
    title = "{The LIGO Open Science Center}",
    eprint = "1410.4839",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1088/1742-6596/610/1/012021",
    journal = "J. Phys. Conf. Ser.",
    volume = "610",
    number = "1",
    pages = "012021",
    year = "2015"
}

@article{Venumadhav:2019tad,
    author = "Venumadhav, Tejaswi and Zackay, Barak and Roulet, Javier and Dai, Liang and Zaldarriaga, Matias",
    title = "{New search pipeline for compact binary mergers: Results for binary black holes in the first observing run of Advanced LIGO}",
    eprint = "1902.10341",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.IM",
    doi = "10.1103/PhysRevD.100.023011",
    journal = "Phys. Rev. D",
    volume = "100",
    number = "2",
    pages = "023011",
    year = "2019"
}

@article {Brugmann366,
	author = {Br{\"u}gmann, Bernd},
	title = {Fundamentals of numerical relativity for gravitational wave sources},
	volume = {361},
	number = {6400},
	pages = {366--371},
	year = {2018},
	doi = {10.1126/science.aat3363},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/361/6400/366},
	eprint = {https://science.sciencemag.org/content/361/6400/366.full.pdf},
	journal = {Science}
}


@article{Babak:2017cjl,
    author = "Babak, Stanislav",
    editor = "Giardini, Domencio and Jetzer, Philippe",
    title = "{``Enchilada'' is back on the menu}",
    doi = "10.1088/1742-6596/840/1/012026",
    journal = "J. Phys. Conf. Ser.",
    volume = "840",
    number = "1",
    pages = "012026",
    year = "2017"
}

@article{Tsang:2019zra,
    author = "Tsang, Ka Wa and Ghosh, Archisman and Samajdar, Anuradha and Chatziioannou, Katerina and Mastrogiovanni, Simone and Agathos, Michalis and Van Den Broeck, Chris",
    title = "{A morphology-independent search for gravitational wave echoes in data from the first and second observing runs of Advanced LIGO and Advanced Virgo}",
    eprint = "1906.11168",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.101.064012",
    journal = "Phys. Rev. D",
    volume = "101",
    number = "6",
    pages = "064012",
    year = "2020"
}

@article{Edelman:2020aqj,
    author = "Edelman, Bruce and others",
    title = "{Constraining Unmodeled Physics with Compact Binary Mergers from GWTC-1}",
    eprint = "2008.06436",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    journal = "arXiv:2008.06436"
}

@article{Hannam:2013oca,
    author = {Hannam, Mark and Schmidt, Patricia and Boh\'e, Alejandro and Haegel, Le\"\i{}la and Husa, Sascha and Ohme, Frank and Pratten, Geraint and P\"urrer, Michael},
    title = "{Simple Model of Complete Precessing Black-Hole-Binary Gravitational Waveforms}",
    eprint = "1308.3271",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevLett.113.151101",
    journal = "Phys. Rev. Lett.",
    volume = "113",
    number = "15",
    pages = "151101",
    year = "2014"
}

@misc{LALsuite,
    author = "Mercer, R. A.  and others",
    title = " LIGO Algorithm Library v6.49.",
    url = "https://git.ligo.org/lscsoft/lalsuite",
    note = "https://git.ligo.org/lscsoft/lalsuite",
    year = "2018"
}
