\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Abbott:2016blz}
\citation{TheLIGOScientific:2016agk}
\citation{Brugmann366}
\citation{Allen:2005fk,Usman:2015kfa,Sachdev:2019vvd}
\citation{Klimenko:2015ypf,Lynch:2015yin,LIGOScientific:2019fpa,Salemi:2019uea,Tsang:2019zra,Edelman:2020aqj}
\citation{Monitor:2017mdv,Abbott:2020uma}
\citation{Barausse:2014tra}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Liu:2016kib,Creswell:2017rbh,Liu:2018dgm,Nielsen:2018bhc,Jackson:2019xbq,Maroju:2019ymy}
\citation{LIGOScientific:2019hgc}
\citation{Liu:2016kib,Creswell:2017rbh,Jackson:2019xbq}
\citation{Nielsen:2018bhc}
\citation{Jackson:2019xbq,Maroju:2019ymy}
\citation{Creswell:2017rbh}
\citation{Nitz:2018imz,LIGOScientific:2018mvr,Venumadhav:2019tad}
\citation{Vallisneri:2014vxa}
\citation{Nielsen:2018bhc}
\citation{Liu:2016kib,Creswell:2017rbh}
\citation{Nielsen:2018bhc}
\citation{Creswell:2017rbh}
\citation{LIGOScientific:2019hgc}
\citation{Nielsen:2018bhc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{sec:int_meth}{{2}{2}{Methodology}{section.2}{}}
\citation{Vallisneri:2014vxa}
\citation{Nielsen:2018bhc}
\citation{Vallisneri:2014vxa}
\citation{Nielsen:2018bhc}
\citation{De:2018zrk}
\citation{Biwer:2018osg}
\newlabel{eq:corrR}{{2.1}{3}{Methodology}{equation.2.1}{}}
\citation{Creswell:2017rbh,TheLIGOScientific:2016pea}
\citation{Creswell:2017rbh,Nielsen:2018bhc}
\citation{Vallisneri:2014vxa}
\citation{Creswell:2017rbh,TheLIGOScientific:2016pea}
\citation{Nielsen:2018bhc}
\citation{Nielsen:2018bhc}
\citation{Nielsen:2018bhc}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The values of the input parameters for the analysis of each event.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{4}{The values of the input parameters for the analysis of each event}{table.1}{}}
\newlabel{eq:corrC}{{2.2}{4}{Methodology}{equation.2.2}{}}
\citation{pipeline}
\citation{Liu:2016kib,Creswell:2017rbh,Jackson:2019xbq,Nielsen:2018bhc}
\citation{Liu:2016kib,Creswell:2017rbh,Nielsen:2018bhc,Biwer:2018osg,Jackson:2019xbq}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cross-correlation: $t$ dependence}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:t-dep}{{3.1}{5}{Cross-correlation: $t$ dependence}{subsection.3.1}{}}
\citation{Salemi:2019uea}
\citation{Vallisneri:2014vxa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top panel shows the correlations between Hanford and Livingston detector strain data for $200$\tmspace  +\thinmuskip {.1667em}ms of data around GW150914. The bottom panel shows the whitened model waveforms that are subtracted from the data to produce the residuals, where the time interval highlighted in yellow represents the part of the waveforms that was integrated in the estimation of the correlation at the time of maximum correlation $t_p$. The Livingston waveform is shifted in time relative to the Hanford waveform in order to highlight the anti-correlation between the two strains.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:150914corr}{{1}{7}{Top panel shows the correlations between Hanford and Livingston detector strain data for $200$\,ms of data around GW150914. The bottom panel shows the whitened model waveforms that are subtracted from the data to produce the residuals, where the time interval highlighted in yellow represents the part of the waveforms that was integrated in the estimation of the correlation at the time of maximum correlation $t_p$. The Livingston waveform is shifted in time relative to the Hanford waveform in order to highlight the anti-correlation between the two strains}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces As Fig.\nobreakspace  {}\ref  {fig:150914corr}, but for the GW151012 event.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:151012corr}{{2}{8}{As Fig.~\ref {fig:150914corr}, but for the GW151012 event}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces As Fig.\nobreakspace  {}\ref  {fig:150914corr}, but for the GW151226 event.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:151226corr}{{3}{8}{As Fig.~\ref {fig:150914corr}, but for the GW151226 event}{figure.3}{}}
\citation{LIGOScientific:2018mvr}
\citation{Creswell:2017rbh,TheLIGOScientific:2016pea}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces As Fig.\nobreakspace  {}\ref  {fig:150914corr}, but for the GW170104 event.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:170104corr}{{4}{9}{As Fig.~\ref {fig:150914corr}, but for the GW170104 event}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cross-correlation: $\tau $ consistency check}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec:tau-dep}{{3.2}{9}{Cross-correlation: $\tau $ consistency check}{subsection.3.2}{}}
\citation{Creswell:2017rbh,Nielsen:2018bhc}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The cross-correlations as a function of $\tau $ at the time $t=t_p$. The gray bands correspond to the strips $\tau _p\pm \Delta \tau _p$ previously used to determine $t_p$.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:CorrVsTimeShift}{{5}{10}{The cross-correlations as a function of $\tau $ at the time $t=t_p$. The gray bands correspond to the strips $\tau _p\pm \Delta \tau _p$ previously used to determine $t_p$}{figure.5}{}}
\citation{LIGOScientific:2018mvr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Background cross-correlations and statistical interpretation}{11}{subsection.3.3}\protected@file@percent }
\newlabel{sec:BkgStt}{{3.3}{11}{Background cross-correlations and statistical interpretation}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between the actual correlation values obtained for the events, and the frequency of occurrence of similar correlation values in the background of detector time away from events (black lines) and in simulated Gaussian noise (crimson lines). Here the same background values are used for the events GW151012 and GW170104, as the same frequency bandpass range was employed for these two events.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:Backgrounds}{{6}{11}{Comparison between the actual correlation values obtained for the events, and the frequency of occurrence of similar correlation values in the background of detector time away from events (black lines) and in simulated Gaussian noise (crimson lines). Here the same background values are used for the events GW151012 and GW170104, as the same frequency bandpass range was employed for these two events}{figure.6}{}}
\citation{pipeline}
\citation{pipeline}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time of maximum correlation and obtained correlation values at that time for the four analysed events. Correlation values are rounded up to the second decimal value and denote the maximum magnitude of correlation found in the assumed time-lag intervals, both for the original data and after subtraction of a maximum likelihood waveform. To check the full precision results see Ref.\nobreakspace  {}\cite  {pipeline}.  }}{12}{table.2}\protected@file@percent }
\newlabel{tab:table2}{{2}{12}{Time of maximum correlation and obtained correlation values at that time for the four analysed events. Correlation values are rounded up to the second decimal value and denote the maximum magnitude of correlation found in the assumed time-lag intervals, both for the original data and after subtraction of a maximum likelihood waveform. To check the full precision results see Ref.~\cite {pipeline}}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{12}{section.4}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{12}{Conclusions}{section.4}{}}
\citation{LIGOScientific:2019fpa}
\citation{Babak:2017cjl}
\citation{Nielsen:2018bhc}
\citation{Biwer:2018osg}
\citation{Hannam:2013oca}
\citation{LALsuite}
\citation{Biwer:2018osg}
\citation{pipeline}
\citation{Biwer:2018osg}
\citation{pipeline}
\bibdata{bibfile.bib}
\bibcite{Abbott:2016blz}{{1}{}{{}}{{}}}
\bibcite{TheLIGOScientific:2016agk}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Maximum likelihood IMR waveform parameters}{13}{appendix.A}\protected@file@percent }
\bibcite{Brugmann366}{{3}{}{{}}{{}}}
\bibcite{Allen:2005fk}{{4}{}{{}}{{}}}
\bibcite{Usman:2015kfa}{{5}{}{{}}{{}}}
\bibcite{Sachdev:2019vvd}{{6}{}{{}}{{}}}
\bibcite{Klimenko:2015ypf}{{7}{}{{}}{{}}}
\bibcite{Lynch:2015yin}{{8}{}{{}}{{}}}
\bibcite{LIGOScientific:2019fpa}{{9}{}{{}}{{}}}
\bibcite{Salemi:2019uea}{{10}{}{{}}{{}}}
\bibcite{Tsang:2019zra}{{11}{}{{}}{{}}}
\bibcite{Edelman:2020aqj}{{12}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of the maximum likelihood parameters for the waveforms of the four events considered here. Values are rounded up to an arbitrary precision. The value of $\phi _c$ for GW151226 and GW170104 is not reported as it is not part of the maximum likelihood parameters reported by \cite  {Biwer:2018osg}. For the full precision results see Ref.\nobreakspace  {}\cite  {pipeline}.  }}{14}{table.3}\protected@file@percent }
\newlabel{tab:table3}{{3}{14}{Table of the maximum likelihood parameters for the waveforms of the four events considered here. Values are rounded up to an arbitrary precision. The value of $\phi _c$ for GW151226 and GW170104 is not reported as it is not part of the maximum likelihood parameters reported by \cite {Biwer:2018osg}. For the full precision results see Ref.~\cite {pipeline}}{table.3}{}}
\bibcite{Monitor:2017mdv}{{13}{}{{}}{{}}}
\bibcite{Abbott:2020uma}{{14}{}{{}}{{}}}
\bibcite{Barausse:2014tra}{{15}{}{{}}{{}}}
\bibcite{Liu:2016kib}{{16}{}{{}}{{}}}
\bibcite{Creswell:2017rbh}{{17}{}{{}}{{}}}
\bibcite{Liu:2018dgm}{{18}{}{{}}{{}}}
\bibcite{Nielsen:2018bhc}{{19}{}{{}}{{}}}
\bibcite{Jackson:2019xbq}{{20}{}{{}}{{}}}
\bibcite{Maroju:2019ymy}{{21}{}{{}}{{}}}
\bibcite{LIGOScientific:2019hgc}{{22}{}{{}}{{}}}
\bibcite{Nitz:2018imz}{{23}{}{{}}{{}}}
\bibcite{LIGOScientific:2018mvr}{{24}{}{{}}{{}}}
\bibcite{Venumadhav:2019tad}{{25}{}{{}}{{}}}
\bibcite{Vallisneri:2014vxa}{{26}{}{{}}{{}}}
\bibcite{De:2018zrk}{{27}{}{{}}{{}}}
\bibcite{Biwer:2018osg}{{28}{}{{}}{{}}}
\bibcite{TheLIGOScientific:2016pea}{{29}{}{{}}{{}}}
\bibcite{pipeline}{{30}{}{{}}{{}}}
\bibcite{Babak:2017cjl}{{31}{}{{}}{{}}}
\bibcite{Hannam:2013oca}{{32}{}{{}}{{}}}
\bibcite{LALsuite}{{33}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
