This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CSP.aux
The style file: ieeetr.bst
Database file #1: bibfile.bib
Warning--empty journal in Sachdev:2019vvd
Warning--empty year in Edelman:2020aqj
Warning--empty journal in De:2018zrk
You've used 33 entries,
            1876 wiz_defined-function locations,
            683 strings with 9758 characters,
and the built_in function-call counts, 9052 in all, are:
= -- 897
> -- 417
< -- 0
+ -- 151
- -- 118
* -- 566
:= -- 1264
add.period$ -- 36
call.type$ -- 33
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 561
empty$ -- 731
format.name$ -- 118
if$ -- 2284
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 31
newline$ -- 105
num.names$ -- 33
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 467
stack$ -- 0
substring$ -- 300
swap$ -- 305
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 63
width$ -- 35
write$ -- 343
(There were 3 warnings)
